# BackEnd_Angular

./: BackEnd_Angular.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackEnd.API/: Dockerfile  Program.cs
BackEnd.API/Properties/: launchSettings.json
BackEnd.Domain.Test/: UnitTest1.cs
BackEnd.Infrastructure.Test/: UnitTest1.cs
src/BackEnd.API/: BackEnd.API.csproj  BackEnd.API.http  Dockerfile  Program.cs  appsettings.json
src/BackEnd.API/Contracts/Products/: CreateProductRequest.cs  DeleteProductRequest.cs  UpdateProductRequest.cs
src/BackEnd.API/Controllers/: ProductsController.cs
src/BackEnd.Application/: BackEnd.Application.csproj  DependencyInjection.cs
src/BackEnd.Application/Core/Abstractions/Authentication/: IJwtProvider.cs
src/BackEnd.Application/Core/Behaviors/: LoggingBehavior.cs
src/BackEnd.Domain/Core/BaseType/: AggregateRoot.cs  Entity.cs  Error.cs  IAuditable.cs  ValueObject.cs
src/BackEnd.Domain/Core/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/BackEnd.Domain/Products/: IProductRepository.cs  Product.cs
src/BackEnd.Domain/Products/Events/: ProductCreatedDomainEvent.cs  productUpdatedDomainEvent.cs
src/BackEnd.Domain/Products/ValueObjects/: Description.cs  Money.cs  Name.cs
src/BackEnd.Infrastructure/: BackEnd.Infrastructure.csproj  DependencyInjection.cs
src/BackEnd.Infrastructure/Configurations/: ProductConfiguration.cs
src/BackEnd.Infrastructure/Database/: AppDbContext.cs
src/BackEnd.Infrastructure/Messaging/: IntegrationEvent.cs
src/BackEnd.Infrastructure/Migrations/: 20240809153007_InitialCreate.Designer.cs  20240809153007_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/BackEnd.Infrastructure/Repositories/: ProductRepository.cs
test/BackEnd.API.Test/: UnitTest1.cs
test/BackEnd.Application.Test/: UnitTest1.cs
(+28 files in other folders)
